<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;en&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo博客搭建教程(?"><meta name="keywords" content="hexo"><meta name="author" content="PopHirasawa"><meta name="copyright" content="PopHirasawa"><title>hexo博客搭建教程(? | PopHirasawa's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=2.1.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="PopHirasawa's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AF%E4%BD%9C%E4%B8%BA%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E7%9A%84%E9%A6%96%E5%85%88"><span class="toc-number">1.</span> <span class="toc-text"> 首先是作为准备工作的首先</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text"> 下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#github%E6%96%B9%E9%9D%A2%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.2.</span> <span class="toc-text"> Github方面的工作</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B6%E6%AC%A1%E6%98%AF%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2%E7%9A%84%E5%85%B6%E6%AC%A1"><span class="toc-number">2.</span> <span class="toc-text"> 其次是开始部署的其次</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E6%9C%AC%E5%9C%B0%E4%BD%BF%E7%94%A8hexo"><span class="toc-number">2.1.</span> <span class="toc-text"> 在本地使用hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0github-pages"><span class="toc-number">2.2.</span> <span class="toc-text"> 部署到Github Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0cloudflare-pages"><span class="toc-number">2.3.</span> <span class="toc-text"> 部署到Cloudflare Pages</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E6%98%AF%E4%B8%AA%E6%80%A7%E5%8C%96%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text"> 最后是个性化以及使用方法的最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/HTT.jpg"></div><div class="author-info__name text-center">PopHirasawa</div><div class="author-info__description text-center"></div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/pophirasawa">也许是GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">8</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">7</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">My Friends</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://jnn.icu/">诺诺诺诺诺诺诺宝's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://mushroom323.github.io/">Mushroom's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://heyewuyue1.github.io/">何夜舞月's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibukifalling.github.io/">茯苓's Blog</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://fohunbrella.github.io/">Unbrella's Blog</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/yui.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">PopHirasawa's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/links">Links</a><a class="site-page" href="/about">About</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">hexo博客搭建教程(?</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-11-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>有咩有一种可能,这玩意是写来总结一下当时搭博客是有多么折磨的一件事的捏</p>
</blockquote>
<p>介绍一下怎么用hexo搭建博客并部署</p>
<span id="more"></span>
<h1 id="首先是作为准备工作的首先"><a class="markdownIt-Anchor" href="#首先是作为准备工作的首先"></a> 首先是作为准备工作的首先</h1>
<h2 id="下载安装"><a class="markdownIt-Anchor" href="#下载安装"></a> 下载安装</h2>
<ul>
<li>我们需要
<ol>
<li>装一个git工具</li>
<li>装一个node.js</li>
<li>装一个hexo</li>
</ol>
</li>
</ul>
<p>git工具和node.js直接去官网上下就行了捏</p>
<p><a target="_blank" rel="noopener" href="https://gitforwindows.org/">DownloadGit</a></p>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js</a></p>
<p>下好了之后我们就可以用Git带的gitbush工具开始整活了</p>
<p>首先到你想作为blog的文件夹里右键打开gitbush，或者直接<code>cd</code>,输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p>之后可以用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>来查版本号，看看是不是真的装好了，喜闻乐见了属于是</p>
<h2 id="github方面的工作"><a class="markdownIt-Anchor" href="#github方面的工作"></a> Github方面的工作</h2>
<p><strong>新建仓库</strong></p>
<p>这个部分有2种</p>
<ul>
<li>想使用Github pages功能来部署博客的，域名是 <a target="_blank" rel="noopener" href="http://xn--GitHub+github-1p8v876mxlyd.io">GitHub用户名+github.io</a></li>
<li>想使用cloudflare pages来部署的，域名是 自定+pages.dev</li>
</ul>
<p>不过其实都行，反正最后可以自定义域名（</p>
<p>第一种：在github上新建一个仓库，仓库名字是 <code>你的Github用户名.github.io</code>，然后选public</p>
<p>第二种对仓库名没有要求。</p>
<p><strong>SSH key</strong></p>
<blockquote>
<p>这个部分是让每次push不用输账号密码了，省去了很多折磨的部分捏</p>
</blockquote>
<p>首先在Gitbush里输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;yourname&quot;</span> 	// 你的Github用户名</span><br><span class="line">git config --global user.email <span class="string">&quot;youremail&quot;</span>	// 你的Github邮箱</span><br></pre></td></tr></table></figure>
<p>然后创建SSH</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后他就会生成一个<code>.ssh</code>的文件夹，打开这个文件夹</p>
<p>找到<code>id_rsa.pub</code>，把里边的内容复制一哈</p>
<p>最后打开你的Github，找到setting里边有一个SSH keys，直接Add SSH key，把你复制的内容粘进去</p>
<p>用这个看看你有没有成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>他应该会说</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi XXX! You<span class="string">&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span></span><br></pre></td></tr></table></figure>
<hr />
<h1 id="其次是开始部署的其次"><a class="markdownIt-Anchor" href="#其次是开始部署的其次"></a> 其次是开始部署的其次</h1>
<blockquote>
<p>这里也有两种选择捏，顺带一提俺是部署到Cloudflare pages上边了</p>
</blockquote>
<h2 id="在本地使用hexo"><a class="markdownIt-Anchor" href="#在本地使用hexo"></a> 在本地使用hexo</h2>
<blockquote>
<p>不管怎么说，部署之前我们首先得在本地能跑吧</p>
</blockquote>
<p>在你选定的文件夹里</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog	//myblog叫啥都行</span><br></pre></td></tr></table></figure>
<p>然后你会发现多了一个叫myblog的文件夹，这个就是你以后写博客，整活的根目录了</p>
<p><code>cd</code>进这个文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g			//生成页面</span><br><span class="line">hexo s			//在本地开启服务器预览</span><br></pre></td></tr></table></figure>
<p>这时候你就可以在<code>localhost:4000</code>里看到自己的博客了，他有个预制</p>
<p>一般来说ctrl+c可以关掉服务，不行的话上cmd把占用了4000端口的进程kill掉也行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s -p 5000	//可以把端口设定到5000，4000端口冲突了也能这样</span><br></pre></td></tr></table></figure>
<hr />
<p>然后就是激动人心的部署到网站上了捏，可以</p>
<ul>
<li>部署到Github Pages</li>
<li>部署到Cloudflare Pages</li>
</ul>
<h2 id="部署到github-pages"><a class="markdownIt-Anchor" href="#部署到github-pages"></a> 部署到Github Pages</h2>
<p>打开你hexo init新建的文件夹，找到<code>_config.yml</code></p>
<p>在里边找到deploy，改一改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/YourgithubName/YourgithubName.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br><span class="line">  <span class="string">//</span> <span class="string">repo里边把YourgithubName替换成你自己的</span></span><br><span class="line">  <span class="string">//</span> <span class="string">branch里边把master换成你那个仓库主分支的名字</span></span><br></pre></td></tr></table></figure>
<p>然后还要装一个</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save	// 有时候装了新主题报错的话，把这个重新装一下就行了捏</span><br></pre></td></tr></table></figure>
<p>最后就迎来了我们激动人心的时刻</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean	// 清除原来生成在public里的文件</span><br><span class="line">hexo g	// 生成</span><br><span class="line">hexo d	// 部署</span><br></pre></td></tr></table></figure>
<p>就可以了</p>
<hr />
<h2 id="部署到cloudflare-pages"><a class="markdownIt-Anchor" href="#部署到cloudflare-pages"></a> 部署到Cloudflare Pages</h2>
<p>首先，在本地使用hexo的那部分都要搞，</p>
<p><strong>不用改deploy里边的东西</strong></p>
<p>然后，我们要注册一个<a target="_blank" rel="noopener" href="https://dash.cloudflare.com/">Cloudflare</a>的账号，点开<code>网页</code>选项，创建项目</p>
<p>按照提示绑上你的GitHub账号，选择你作为存博客的那个仓库，</p>
<p>然后自己定一个你要的项目名字，他会部署到 名字.pages.dev上边</p>
<p>构建选项这样写就完事儿了</p>
<p><img src="c" alt="ee" /></p>
<p><strong>以后你每次就把整个文件夹push到你的Github上，他会自动构建，一个月有500次，完全够用了捏</strong></p>
<hr />
<h1 id="最后是个性化以及使用方法的最后"><a class="markdownIt-Anchor" href="#最后是个性化以及使用方法的最后"></a> 最后是个性化以及使用方法的最后</h1>
<blockquote>
<p>我们已经搞的差不多了，现在是不是该写自己的第一篇博客了？</p>
</blockquote>
<p>输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo n 博客名</span><br></pre></td></tr></table></figure>
<p>你会发现在<code>source/_post</code>文件夹内出现了一篇markdown，就可以在里边写了捏</p>
<p>这时，好奇的你也许会发现他开头有个类似于</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: xxx</span><br><span class="line">date: </span><br><span class="line">tag: </span><br><span class="line"><span class="section">category: </span></span><br><span class="line"><span class="section">---</span></span><br></pre></td></tr></table></figure>
<p>之类的东西，这个是标定一些你文章的属性的东西，具体来说其实还是要看你用的主题是如何规定的，自己查人主题文档去捏。</p>
<p>tag和category可以写多级,不过tag好像没有上下级的层次，category则是从上到下</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">category:</span><br><span class="line"><span class="bullet">-</span> a</span><br><span class="line"><span class="bullet">-</span> b</span><br></pre></td></tr></table></figure>
<p>这样就把你文章放在了a大类下的b小分类下</p>
<hr />
<p>然后是各种个性化</p>
<p>换主题啊，自定义域名啊啥的，我懒得写了，自己上网查得了</p>
<p>找主题上https://hexo.io/themes/就行</p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/11/05/01%E6%88%96%E8%AE%B8%E6%98%AF%E7%AE%97%E6%B3%95/%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97%E4%BC%98%E5%8C%96dp/"><span>单调队列优化多重背包</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'true' == 'true';
var verify = 'true' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'TLG7D021bQkJY7pS0cUfAT7O-gzGzoHsz',
  appKey:'Q0dQbnm4Gv8bxSBCpfGwtcvG',
  placeholder:'细说',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'7',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/yui.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2021 By PopHirasawa</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">无聊的时候，为什么不看看轻音少女呢？</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=2.1.0"></script><script src="/js/fancybox.js?version=2.1.0"></script><script src="/js/sidebar.js?version=2.1.0"></script><script src="/js/copy.js?version=2.1.0"></script><script src="/js/fireworks.js?version=2.1.0"></script><script src="/js/transition.js?version=2.1.0"></script><script src="/js/scroll.js?version=2.1.0"></script><script src="/js/head.js?version=2.1.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>